# ai-interview

./: pom.xml
xiaou-api/: pom.xml
xiaou-api/src/main/java/com/xiaou/: XiaouApplication.java
xiaou-api/src/main/java/com/xiaou/web/config/: CorsConfig.java
xiaou-api/src/main/java/com/xiaou/web/controller/: IndexController.java  InterviewerController.java
xiaou-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
xiaou-common/: pom.xml
xiaou-common/src/main/java/com/xiaou/common/constant/: HttpStatus.java
xiaou-common/src/main/java/com/xiaou/common/utils/: R.java
xiaou-dao/: pom.xml
xiaou-dao/src/main/java/com/xiaou/mapper/: CandidateMapper.java  InterviewRecordMapper.java  InterviewerMapper.java  JobMapper.java  QuestionLibMapper.java
xiaou-dao/src/main/resources/com/xiaou/mapper/: CandidateMapper.xml  InterviewRecordMapper.xml  InterviewerMapper.xml  JobMapper.xml  QuestionLibMapper.xml
xiaou-pojo/: pom.xml
xiaou-pojo/src/main/java/com/xiaou/pojo/: Candidate.java  InterviewRecord.java  Interviewer.java  Job.java  QuestionLib.java
xiaou-pojo/src/main/java/com/xiaou/req/: InterviewerReq.java
xiaou-service/: pom.xml
xiaou-service/src/main/java/com/xiaou/service/: InterviewService.java
xiaou-service/src/main/java/com/xiaou/service/impl/: InterviewServiceImpl.java
