<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xiaou</groupId>
        <artifactId>ai-interview-dev</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>xiaou-api</artifactId>

    <description>用于提供http交互</description>

    <dependencies>
        <dependency>
            <groupId>com.xiaou</groupId>
            <artifactId>xiaou-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>